# Contact-Manager

./: Contact Manager.sln
Contact Manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contact Manager.csproj  MauiProgram.cs
Contact Manager/ApiObjects/: ContactData.cs
Contact Manager/Extensions/: TaskExtensions.cs
Contact Manager/Mappings/: ContactProfile.cs
Contact Manager/Models/: ContactModel.cs  WrapperModel.cs
Contact Manager/Realm/: ContactObject.cs
Contact Manager/Resources/Styles/: Styles.xaml
Contact Manager/ViewModels/: AddContactDetailViewModel.cs  ContactDetailViewModel.cs  MainPageViewModel.cs
Contact Manager/ViewModels/Items/: ItemContactModel.cs
Contact Manager/Views/: AddContactDetail.xaml  AddContactDetail.xaml.cs  ContactDetail.xaml  ContactDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactManager.Test/: UnitTest1.cs
ContactManager.Tests/: ContactManager.Tests.csproj  ContactManagerTest.cs
